<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/panel_header"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/toolbar_height">

            <FrameLayout
                android:id="@id/panel_pause"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackground"
                android:paddingLeft="@dimen/toolbar_padding"
                android:paddingTop="@dimen/toolbar_padding">

                <ToggleButton
                    android:id="@id/sound"
                    android:layout_width="26.0dip"
                    android:layout_height="26.0dip"
                    android:layout_gravity="center"
                    android:background="@drawable/button_sounds_on_off"
                    android:checked="true"
                    android:clickable="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ImageView
                    android:id="@id/pauseButton"
                    android:layout_width="28.0dip"
                    android:layout_height="28.0dip"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_pause_new" />
            </FrameLayout>

            <TextView
                android:id="@id/panel_timer_text"
                style="@style/TextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@id/game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="@dimen/toolbar_padding"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <LinearLayout
                android:id="@id/panel_lives"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toolbar_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/toolbar_padding"
                android:paddingTop="@dimen/toolbar_padding">

                <ImageView
                    android:id="@id/life1"
                    android:layout_width="28.0dip"
                    android:layout_height="24.0dip"
                    android:layout_gravity="center"
                    android:paddingRight="4.0dip"
                    app:srcCompat="@drawable/ic_life" />

                <ImageView
                    android:id="@id/life2"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_life" />
            </LinearLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="4.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4.0dip"
            android:progressDrawable="@drawable/horizontal_progress"
            android:visibility="invisible" />

        <TextView
            android:id="@id/level_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="16.0dip"
            android:textColor="@android:color/black"
            android:textSize="14.0sp" />

        <TextView
            android:id="@id/currentScore"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/game17_circle"
            android:gravity="center"
            android:text="64"
            android:textColor="@android:color/white"
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@id/grid_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@id/correct_item"
                android:layout_width="fill_parent"
                android:layout_height="80.0dip"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/padding_small"
                android:src="@drawable/icg_1"
                android:visibility="gone" />

            <FrameLayout
                android:id="@id/timerContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#aae5f6fe"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.cube.memorygames.ui.TimerView
                        android:id="@id/timerView"
                        android:layout_width="120.0dip"
                        android:layout_height="120.0dip"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@id/text_level_ready"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/level_ready"
                        android:textColor="@color/grid_correct"
                        android:textSize="@dimen/text_level_ready"
                        android:textStyle="bold" />
                </LinearLayout>

                <FrameLayout
                    android:id="@id/level_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/drawable_white_circle_blue_check"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10.0dip"
                        android:src="@drawable/rightanswer"
                        android:tint="@color/grid_correct" />
                </FrameLayout>
            </FrameLayout>

            <View
                android:id="@id/foreground"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/background"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/correct_item">

                <FrameLayout
                    android:id="@id/correct_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/drawable_white_circle_blue_check"
                    android:visibility="gone">

                    <ImageView
                        android:id="@id/correct_hint_ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10.0dip"
                        android:src="@drawable/rightanswer"
                        android:tint="@color/grid_correct" />
                </FrameLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>