<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/panel_header" android:background="@android:color/white" android:paddingLeft="@dimen/padding_horizontal_top_bar" android:paddingRight="@dimen/padding_horizontal_top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:weightSum="1.0">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/text_top_bar_stars_count" android:background="?selectableItemBackground" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/top_bar_height" android:text="@string/initial_text_stars_count" android:maxLines="1" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/star" android:background="?selectableItemBackground" android:padding="11.0dip" android:layout_width="@dimen/top_bar_height" android:layout_height="@dimen/top_bar_height" android:src="@drawable/ic_coin" />
        <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/text_top_bar_rating" android:background="?selectableItemBackground" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/top_bar_height" android:text="@string/initial_text_stars_count" android:maxLines="1" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/rating_icon" android:background="?selectableItemBackground" android:padding="10.0dip" android:layout_width="@dimen/top_bar_height" android:layout_height="@dimen/top_bar_height" android:src="@drawable/ic_reward" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/grid_stroke" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/panel_header" />
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/divider" android:layout_alignWithParentIfMissing="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:orientation="vertical" android:id="@id/coins_hint" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/button_pressed" android:gravity="center_horizontal" android:layout_gravity="end" android:background="@drawable/drawable_babble" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_xsmall" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/padding_xsmall" android:text="@string/not_enough_coins" />
            <ImageView android:layout_gravity="end|center|top" android:layout_width="32.0dip" android:layout_height="16.0dip" android:layout_marginRight="122.0dip" android:src="@drawable/arrow" android:rotation="180.0" />
        </FrameLayout>
        <FrameLayout android:orientation="vertical" android:id="@id/top_hint" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/button_pressed" android:gravity="center_horizontal" android:layout_gravity="end" android:background="@drawable/drawable_babble" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_xsmall" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/padding_xsmall" android:text="@string/popup_top" />
            <ImageView android:layout_gravity="end|center|top" android:layout_width="32.0dip" android:layout_height="16.0dip" android:layout_marginRight="22.0dip" android:src="@drawable/arrow" android:rotation="180.0" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>