<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/panel_header" android:paddingRight="@dimen/padding_horizontal_top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height">
        <ImageView android:id="@id/btnBack" android:padding="8.0dip" android:layout_width="@dimen/top_bar_height" android:layout_height="@dimen/top_bar_height" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_arrow_back_white" android:tint="@color/grid_unclicked" />
        <TextView android:textSize="18.0sp" android:textColor="@color/grid_unclicked" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/get_ready" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.cube.memorygames.ui.NonSwipeableViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textStyle="italic" android:textColor="@android:color/black" android:gravity="center" android:id="@id/txt_start_game_description" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="68.0dip" fontPath="@string/font_roboto_regular" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.viewpagerindicator.CirclePageIndicator android:layout_gravity="center" android:id="@id/indicator" android:padding="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:centered="true" app:strokeWidth="0.0dip" app:fillColor="@color/grid_unclicked" app:pageColor="@color/grid_stroke" app:radius="4.0dip" app:strokeColor="@color/grid_stroke" />
        </LinearLayout>
    </FrameLayout>
    <View android:id="@id/divider" android:background="@color/grid_stroke" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/skip_button" android:background="@android:color/white" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/text_skip_button" android:background="@drawable/button_play" android:paddingLeft="36.0dip" android:paddingRight="36.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/play_button_size" android:text="@string/skip" />
    </FrameLayout>
</LinearLayout>