<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/panel_header" android:paddingRight="@dimen/padding_horizontal_top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height">
        <ImageView android:id="@id/back" android:padding="8.0dip" android:layout_width="@dimen/top_bar_height" android:layout_height="@dimen/top_bar_height" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_arrow_back_white" android:tint="@color/grid_unclicked" />
        <TextView android:textSize="20.0sp" android:textColor="@color/grid_unclicked" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/trophies_title" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>