<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/dialog_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_larger"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/drawable_state_cell_empty" android:paddingTop="@dimen/win_dialog_padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.cube.memorygames.ui.TimerView android:layout_gravity="center_horizontal" android:id="@id/timerView" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginLeft="@dimen/padding_horizontal_win_xlarge" android:layout_marginTop="@dimen/win_dialog_text_title" android:layout_marginRight="@dimen/padding_horizontal_win_xlarge" android:layout_marginBottom="@dimen/win_dialog_padding_large" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xsmall" android:layout_marginBottom="@dimen/padding_big">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/buyContainer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.33">
                <ImageButton android:layout_gravity="center_horizontal" android:id="@id/buyImage" android:background="@null" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="@dimen/padding_small" android:scaleType="fitXY" android:adjustViewBounds="true" app:srcCompat="@drawable/button_life_selectable" />
                <TextView android:textSize="12.0sp" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/buyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" android:text="@string/coins" style="@style/TextStyleFail" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/restartContainer" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.33">
                <ImageButton android:layout_gravity="center_horizontal" android:id="@id/restartImage" android:background="@null" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="@dimen/padding_small" android:scaleType="fitXY" android:adjustViewBounds="true" app:srcCompat="@drawable/button_video_selectable" />
                <TextView android:textSize="12.0sp" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/restartText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" android:text="@string/restart_game" style="@style/TextStyleFail" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>