<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cupImage" android:layout_width="@dimen/cup_size" android:layout_height="@dimen/cup_size" android:layout_margin="10.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:layout_width="@dimen/cup_star_width" android:layout_height="@dimen/cup_star_size" android:layout_toRightOf="@id/cupImage" android:layout_alignTop="@id/cupImage" app:srcCompat="@drawable/ic_star" />
    <ImageView android:padding="@dimen/cup_star_padding" android:layout_width="@dimen/cup_star_width" android:layout_height="@dimen/cup_star_size" android:layout_toRightOf="@id/cupImage" android:layout_alignBottom="@id/cupImage" app:srcCompat="@drawable/ic_star" />
    <ImageView android:padding="@dimen/cup_star_padding" android:layout_width="@dimen/cup_star_width" android:layout_height="@dimen/cup_star_size" android:layout_toLeftOf="@id/cupImage" android:layout_alignTop="@id/cupImage" app:srcCompat="@drawable/ic_star" />
    <ImageView android:layout_width="@dimen/cup_star_width" android:layout_height="@dimen/cup_star_size" android:layout_toLeftOf="@id/cupImage" android:layout_alignBottom="@id/cupImage" app:srcCompat="@drawable/ic_star" />
    <ImageView android:padding="@dimen/cup_star_padding" android:layout_width="@dimen/cup_star_size" android:layout_height="@dimen/cup_star_width" android:layout_below="@id/cupImage" android:layout_alignRight="@id/cupImage" app:srcCompat="@drawable/ic_star" />
    <ImageView android:layout_width="@dimen/cup_star_size" android:layout_height="@dimen/cup_star_width" android:layout_below="@id/cupImage" android:layout_alignLeft="@id/cupImage" app:srcCompat="@drawable/ic_star" />
    <ImageView android:layout_width="@dimen/cup_star_size" android:layout_height="@dimen/cup_star_width" android:layout_above="@id/cupImage" android:layout_alignRight="@id/cupImage" app:srcCompat="@drawable/ic_star" />
    <ImageView android:padding="@dimen/cup_star_padding" android:layout_width="@dimen/cup_star_size" android:layout_height="@dimen/cup_star_width" android:layout_above="@id/cupImage" android:layout_alignLeft="@id/cupImage" app:srcCompat="@drawable/ic_star" />
    <ImageView android:padding="@dimen/cup_star_padding" android:layout_width="@dimen/cup_star_width" android:layout_height="@dimen/cup_star_width" android:layout_toRightOf="@id/cupImage" android:layout_above="@id/cupImage" app:srcCompat="@drawable/ic_star" />
    <ImageView android:layout_width="@dimen/cup_star_width" android:layout_height="@dimen/cup_star_width" android:layout_toLeftOf="@id/cupImage" android:layout_above="@id/cupImage" app:srcCompat="@drawable/ic_star" />
    <ImageView android:layout_width="@dimen/cup_star_width" android:layout_height="@dimen/cup_star_width" android:layout_toRightOf="@id/cupImage" android:layout_below="@id/cupImage" app:srcCompat="@drawable/ic_star" />
    <ImageView android:padding="@dimen/cup_star_padding" android:layout_width="@dimen/cup_star_width" android:layout_height="@dimen/cup_star_width" android:layout_toLeftOf="@id/cupImage" android:layout_below="@id/cupImage" app:srcCompat="@drawable/ic_star" />
    <TextView android:textSize="20.0sp" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@id/subTitle" android:paddingBottom="@dimen/padding_big" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cup_star_width" android:text="@string/won_glass" android:layout_above="@id/cupImage" android:layout_alignParentLeft="true" />
    <TextView android:textSize="28.0sp" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@id/title" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/congratulations" android:layout_above="@id/subTitle" />
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/continueButton" android:background="@drawable/button_play" android:paddingLeft="36.0dip" android:paddingRight="36.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/play_button_size" android:layout_marginBottom="@dimen/padding_big" android:text="@string/continueText" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>