<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="21.0sp" android:textColor="@color/background_center" android:gravity="center_horizontal" android:id="@id/title" android:paddingLeft="@dimen/padding_big" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_big" android:paddingBottom="@dimen/padding_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/congratulations" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@id/text" android:paddingLeft="@dimen/padding_big" android:paddingRight="@dimen/padding_big" android:paddingBottom="@dimen/padding_medium" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/secret_game_opened_txt" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="180.0dip">
        <ImageView android:id="@id/banner_secret_game" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_xsmall" android:layout_marginRight="@dimen/padding_xsmall" />
        <TextView android:textSize="@dimen/button_text_size_dialog" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:text="@string/game_name_18" />
    </FrameLayout>
    <TextView android:textSize="@dimen/button_text_size_dialog" android:textColor="@android:color/white" android:gravity="center" android:id="@id/button_ok" android:background="@drawable/button_play" android:paddingLeft="@dimen/padding_larger" android:paddingRight="@dimen/padding_larger" android:layout_width="wrap_content" android:layout_height="@dimen/play_button_size" android:layout_marginTop="@dimen/padding_bigger" android:layout_marginBottom="@dimen/padding_medium" android:text="@android:string/ok" android:layout_weight="1.0" android:textAllCaps="true" />
</LinearLayout>