<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/avatar_size_online" android:layout_marginTop="@dimen/padding_small" android:baselineAligned="false">
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/avatar_size_online" android:layout_height="@dimen/avatar_size_online" android:layout_marginLeft="@dimen/padding_bigger" android:layout_marginTop="@dimen/menu_padding_small">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/profilePicture1" android:background="@drawable/online_mode_avatar_background" android:layout_width="@dimen/avatar_size_online" android:layout_height="@dimen/avatar_size_online" app:civ_border_width="1.0dip" app:civ_border_color="@color/grid_stroke" />
            <RelativeLayout android:id="@id/ratingContainer1" android:background="@drawable/drawable_circle_online_rating" android:visibility="gone" android:layout_width="@dimen/avatar_size_half" android:layout_height="@dimen/avatar_size_half" android:layout_alignRight="@id/profilePicture1" android:layout_alignBottom="@id/profilePicture1">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="centerInside" android:tint="@android:color/white" app:srcCompat="@drawable/ic_crown_new" />
                    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/rating1" android:layout_width="wrap_content" android:layout_height="wrap_content" fontPath="@string/font_roboto_light" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3">
                    <View android:layout_gravity="center" android:id="@id/circle1" android:background="@drawable/online_mode_anim_background" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" />
                </FrameLayout>
                <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.4">
                    <View android:layout_gravity="center" android:id="@id/circle2" android:background="@drawable/online_mode_anim_background" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" />
                </FrameLayout>
                <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6">
                    <View android:layout_gravity="center" android:id="@id/circle3" android:background="@drawable/online_mode_anim_background" android:visibility="invisible" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                </FrameLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/bolt" android:visibility="gone" android:layout_width="96.0dip" android:layout_height="96.0dip" android:src="@drawable/ic_versus" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/avatar_size_online" android:layout_height="@dimen/avatar_size_online" android:layout_marginTop="@dimen/menu_padding_small" android:layout_marginRight="@dimen/padding_bigger">
            <RelativeLayout android:layout_width="@dimen/avatar_size_online" android:layout_height="@dimen/avatar_size_online">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/profilePicture2" android:background="@drawable/online_mode_avatar_background" android:layout_width="@dimen/avatar_size_online" android:layout_height="@dimen/avatar_size_online" app:civ_border_width="1.0dip" app:civ_border_color="@color/grid_stroke" />
                <RelativeLayout android:id="@id/ratingContainer2" android:background="@drawable/drawable_circle_online_rating" android:visibility="gone" android:layout_width="@dimen/avatar_size_half" android:layout_height="@dimen/avatar_size_half" android:layout_alignRight="@id/profilePicture2" android:layout_alignBottom="@id/profilePicture2">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="centerInside" android:tint="@android:color/white" app:srcCompat="@drawable/ic_crown_new" />
                        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/rating2" android:layout_width="wrap_content" android:layout_height="wrap_content" fontPath="@string/font_roboto_light" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/userName1" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_xsmall" android:layout_width="@dimen/online_mode_name_size" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" fontPath="@string/font_roboto_light" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/userName2" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_xsmall" android:layout_width="@dimen/online_mode_name_size" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" fontPath="@string/font_roboto_light" />
    </LinearLayout>
</LinearLayout>