<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.cube.memorygames.activity.fragments.HeaderFragment" android:id="@id/header_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/statsContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:textColor="@android:color/black" android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:id="@id/statsTitle" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/stats" android:layout_weight="0.1" />
        <LinearLayout android:orientation="horizontal" android:id="@id/winsContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.1">
            <TextView android:textSize="18.0sp" android:textColor="@color/onlineStatsColor" android:gravity="center" android:layout_gravity="center" android:id="@id/wins1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.33" fontPath="@string/font_roboto_light" />
            <TextView android:textSize="18.0sp" android:textColor="@color/onlineStatsColor" android:gravity="center" android:layout_gravity="center" android:id="@id/winsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/online_title_wins" android:layout_weight="0.33" fontPath="@string/font_roboto_light" />
            <TextView android:textSize="18.0sp" android:textColor="@color/onlineStatsColor" android:gravity="center" android:layout_gravity="center" android:id="@id/wins2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.33" fontPath="@string/font_roboto_light" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/losesContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.1">
            <TextView android:textSize="18.0sp" android:textColor="@color/onlineStatsColor" android:gravity="center" android:layout_gravity="center" android:id="@id/loses1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.33" fontPath="@string/font_roboto_light" />
            <TextView android:textSize="18.0sp" android:textColor="@color/onlineStatsColor" android:gravity="center" android:layout_gravity="center" android:id="@id/losesTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/online_title_loses" android:layout_weight="0.33" fontPath="@string/font_roboto_light" />
            <TextView android:textSize="18.0sp" android:textColor="@color/onlineStatsColor" android:gravity="center" android:layout_gravity="center" android:id="@id/loses2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.33" fontPath="@string/font_roboto_light" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/drawsContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.1">
            <TextView android:textSize="18.0sp" android:textColor="@color/onlineStatsColor" android:gravity="center" android:layout_gravity="center" android:id="@id/draws1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.33" fontPath="@string/font_roboto_light" />
            <TextView android:textSize="18.0sp" android:textColor="@color/onlineStatsColor" android:gravity="center" android:layout_gravity="center" android:id="@id/drawsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/online_title_draws" android:layout_weight="0.33" fontPath="@string/font_roboto_light" />
            <TextView android:textSize="18.0sp" android:textColor="@color/onlineStatsColor" android:gravity="center" android:layout_gravity="center" android:id="@id/draws2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.33" fontPath="@string/font_roboto_light" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ratioContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.1">
            <TextView android:textSize="18.0sp" android:textColor="@color/onlineStatsColor" android:gravity="center" android:layout_gravity="center" android:id="@id/ratio1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.33" fontPath="@string/font_roboto_light" />
            <TextView android:textSize="18.0sp" android:textColor="@color/onlineStatsColor" android:gravity="center" android:layout_gravity="center" android:id="@id/ratioTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/online_title_ratio" android:layout_weight="0.33" fontPath="@string/font_roboto_light" />
            <TextView android:textSize="18.0sp" android:textColor="@color/onlineStatsColor" android:gravity="center" android:layout_gravity="center" android:id="@id/ratio2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.33" fontPath="@string/font_roboto_light" />
        </LinearLayout>
        <TextView android:textSize="20.0sp" android:textColor="@android:color/black" android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:id="@id/betsTitle" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/bets" android:layout_weight="0.07" />
        <LinearLayout android:orientation="horizontal" android:id="@id/betsContainer" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.33">
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/coins1" android:background="@drawable/ic_coin" android:layout_width="38.0dip" android:layout_height="38.0dip" android:text="30" />
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="0.33" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.33">
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/coins2" android:background="@drawable/ic_coin" android:layout_width="38.0dip" android:layout_height="38.0dip" android:text="30" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>