<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/panel_header" android:paddingRight="@dimen/padding_horizontal_top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:paddingEnd="@dimen/padding_horizontal_top_bar">
        <ImageView android:id="@id/back" android:padding="8.0dip" android:layout_width="@dimen/top_bar_height" android:layout_height="@dimen/top_bar_height" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_arrow_back_white" android:tint="@android:color/black" />
        <TextView android:textSize="20.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/menu" />
    </LinearLayout>
    <ImageView android:id="@id/antenna" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="50.0dip" android:layout_below="@id/panel_header" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_antenna" />
    <TextView android:textSize="22.0sp" android:gravity="center_horizontal" android:id="@id/ops" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/no_internet_ooops" android:layout_below="@id/antenna" style="@style/TextColor" />
    <TextView android:textSize="22.0sp" android:gravity="center_horizontal" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/no_internet_info" android:layout_below="@id/ops" style="@style/TextColor" />
    <View android:background="@color/grid_stroke" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/buttonContainer" />
    <FrameLayout android:id="@id/buttonContainer" android:background="@android:color/white" android:paddingTop="@dimen/padding_big" android:paddingBottom="@dimen/padding_big" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="24.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonSettings" android:background="@drawable/button_play" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_small" android:text="@string/no_internet_settings" />
    </FrameLayout>
</RelativeLayout>