<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/panel_header" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:weightSum="1.0">
        <ImageView android:id="@id/back" android:padding="8.0dip" android:layout_width="@dimen/top_bar_height" android:layout_height="@dimen/top_bar_height" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_arrow_back_white" android:tint="@android:color/darker_gray" />
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/text_top_bar_stars_count" android:background="?selectableItemBackground" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/top_bar_height" android:text="@string/initial_text_stars_count" android:maxLines="1" fontPath="@string/font_roboto_light" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/star" android:background="?selectableItemBackground" android:padding="11.0dip" android:layout_width="@dimen/top_bar_height" android:layout_height="@dimen/top_bar_height" android:src="@drawable/ic_coin" />
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/text_top_bar_rating" android:background="?selectableItemBackground" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/top_bar_height" android:text="@string/initial_text_stars_count" android:maxLines="1" fontPath="@string/font_roboto_light" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/rating_icon" android:background="?selectableItemBackground" android:padding="10.0dip" android:layout_width="@dimen/top_bar_height" android:layout_height="@dimen/top_bar_height" android:layout_marginRight="@dimen/padding_horizontal_top_bar" android:src="@drawable/ic_reward" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/grid_stroke" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:id="@id/hint" android:paddingLeft="@dimen/padding_bigger" android:paddingRight="@dimen/padding_bigger" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_big" android:text="@string/dialog_unlock_warning" style="@style/TextColor" fontPath="@string/font_roboto_light" />
        <TextView android:textSize="20.0sp" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_big" android:layout_marginBottom="@dimen/padding_big" android:text="@string/get_coins" style="@style/TextColor" fontPath="@string/font_roboto_light" />
        <RelativeLayout android:id="@id/fb_share" android:background="@drawable/get_coins_bg" android:padding="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xsmall" android:layout_marginBottom="@dimen/padding_xsmall">
            <ImageView android:id="@id/facebookshare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_facebook" />
            <TextView android:textSize="@dimen/share_coins_text_size" android:gravity="center_horizontal" android:id="@id/shareText" android:paddingLeft="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tell_friends" android:layout_toRightOf="@id/facebookshare" android:layout_centerVertical="true" android:layout_toEndOf="@id/facebookshare" style="@style/TextColor" fontPath="@string/font_roboto_light" />
            <TextView android:textSize="@dimen/share_coins_text_size" android:textColor="@android:color/white" android:padding="@dimen/share_plus_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus" android:layout_toLeftOf="@id/fbCoins" android:layout_centerVertical="true" fontPath="@string/font_roboto_regular" />
            <TextView android:textSize="@dimen/share_coins_text_size" android:textColor="#ffeeeeee" android:gravity="center" android:id="@id/fbCoins" android:background="@drawable/ic_coin" android:layout_width="@dimen/share_coins_size" android:layout_height="@dimen/share_coins_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" fontPath="@string/font_roboto_regular" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/video" android:background="@drawable/get_coins_bg" android:padding="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xsmall" android:layout_marginBottom="@dimen/padding_xsmall">
            <ImageView android:id="@id/videoadv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_video_player" />
            <TextView android:textSize="@dimen/share_coins_text_size" android:gravity="center_horizontal" android:id="@id/videoText" android:paddingLeft="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_video_ads" android:layout_toRightOf="@id/videoadv" android:layout_centerVertical="true" android:layout_toEndOf="@id/videoadv" style="@style/TextColor" fontPath="@string/font_roboto_light" />
            <TextView android:textSize="@dimen/share_coins_text_size" android:textColor="@android:color/white" android:padding="@dimen/share_plus_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus" android:layout_toLeftOf="@id/videoCoins" android:layout_centerVertical="true" fontPath="@string/font_roboto_regular" />
            <TextView android:textSize="@dimen/share_coins_text_size" android:textColor="#ffeeeeee" android:gravity="center" android:id="@id/videoCoins" android:background="@drawable/ic_coin" android:layout_width="@dimen/share_coins_size" android:layout_height="@dimen/share_coins_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" fontPath="@string/font_roboto_regular" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/dollar1Container" android:background="@drawable/get_coins_bg" android:padding="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xsmall" android:layout_marginBottom="@dimen/padding_xsmall">
            <ImageView android:id="@id/dollar1Image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_money1" />
            <TextView android:textSize="@dimen/share_coins_text_size" android:gravity="center_horizontal" android:id="@id/dollar1Count" android:paddingLeft="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/dollar1Image" android:layout_centerVertical="true" android:layout_toEndOf="@id/dollar1Image" style="@style/TextColor" fontPath="@string/font_roboto_light" />
            <TextView android:textSize="@dimen/share_coins_text_size" android:textColor="@android:color/white" android:padding="@dimen/share_plus_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus" android:layout_toLeftOf="@id/dollar1Coins" android:layout_centerVertical="true" fontPath="@string/font_roboto_regular" />
            <TextView android:textSize="@dimen/share_coins_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/dollar1Coins" android:background="@drawable/ic_coin" android:layout_width="@dimen/share_coins_size" android:layout_height="@dimen/share_coins_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" fontPath="@string/font_roboto_regular" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/dollar2Container" android:background="@drawable/get_coins_bg" android:padding="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xsmall" android:layout_marginBottom="@dimen/padding_xsmall">
            <ImageView android:id="@id/dollar2Image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_money2" />
            <TextView android:textSize="@dimen/share_coins_text_size" android:gravity="center_horizontal" android:id="@id/dollar2Count" android:paddingLeft="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/dollar2Image" android:layout_centerVertical="true" android:layout_toEndOf="@id/dollar2Image" style="@style/TextColor" fontPath="@string/font_roboto_light" />
            <TextView android:textSize="@dimen/share_coins_text_size" android:textColor="@android:color/white" android:padding="@dimen/share_plus_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus" android:layout_toLeftOf="@id/dollar2Coins" android:layout_centerVertical="true" fontPath="@string/font_roboto_regular" />
            <TextView android:textSize="@dimen/share_coins_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/dollar2Coins" android:background="@drawable/ic_coin" android:layout_width="@dimen/share_coins_size" android:layout_height="@dimen/share_coins_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" fontPath="@string/font_roboto_regular" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/dollar3Container" android:background="@drawable/get_coins_bg" android:padding="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xsmall" android:layout_marginBottom="@dimen/padding_xsmall">
            <ImageView android:id="@id/dollar3Image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_money3" />
            <TextView android:textSize="@dimen/share_coins_text_size" android:gravity="center_horizontal" android:id="@id/dollar3Count" android:paddingLeft="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/dollar3Image" android:layout_centerVertical="true" android:layout_toEndOf="@id/dollar3Image" style="@style/TextColor" fontPath="@string/font_roboto_light" />
            <TextView android:textSize="@dimen/share_coins_text_size" android:textColor="@android:color/white" android:padding="@dimen/share_plus_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus" android:layout_toLeftOf="@id/dollar3Coins" android:layout_centerVertical="true" fontPath="@string/font_roboto_regular" />
            <TextView android:textSize="@dimen/share_coins_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/dollar3Coins" android:background="@drawable/ic_coin" android:layout_width="@dimen/share_coins_size" android:layout_height="@dimen/share_coins_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" fontPath="@string/font_roboto_regular" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>